# StockApp-2.0

./: README.md
StockApp/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockApp.csproj  StockApp.sln  UpdateCategoryWindow.xaml  UpdateCategoryWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
StockApp/Converters/: CategoriesToStringConverter.cs
StockApp/Data/: StockAppDbContext.cs
StockApp/Migrations/: 20240430170033_Init.Designer.cs  20240430170033_Init.cs  20240518181521_Init.Designer.cs  StockAppDbContextModelSnapshot.cs
StockApp/Models/: Category.cs  Product.cs  ProductCategory.cs
StockApp/Repositories/: CategoryRepository.cs  ProductRepository.cs
StockApp/Repositories/Base/: ICategoryRepository.cs  IProductsRepository.cs
StockApp/Services/: CategoryService.cs  ProductService.cs
StockApp/Services/Base/: ICategoryService.cs  IProductService.cs
